{
  "name": "somnal-watchfaces",
  "version": "1.0.0",
  "description": "Watchface design factory with SVG generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node src/generator.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "galaxy:generate": "node src/galaxy-exporter.js generate 3",
    "galaxy:export": "node src/galaxy-exporter.js export",
    "galaxy:list": "node src/galaxy-exporter.js list",
    "deploy": "./scripts/deploy.sh deploy -c 1",
    "deploy:batch": "./scripts/deploy.sh batch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.8.1"
  },
  "keywords": [
    "watchface",
    "svg",
    "generator",
    "galaxy-watch",
    "wear-os",
    "tizen",
    "fastlane"
  ],
  "author": "somnal-dev",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
